# HubSpot-online-assessment-solution

./: README.md  pom.xml
src/main/java/com/hubspot/challenge /: App.java
src/test/java/com/hubspot/challenge/: AppTest.java
